#REACT_APP_API_BASE_URL=https://vcp-api-dev.ctelvis-internal.com/api
REACT_APP_API_BASE_URL=http://ec2-54-83-180-70.compute-1.amazonaws.com/api
REACT_APP_URL=myapp-api.com
REACT_APP_MY_ENVIRONMENT_VARIABLE=test